/* Generated by Cython 0.24.0a0 */

#ifndef __PYX_HAVE__c_bind_test
#define __PYX_HAVE__c_bind_test


#ifndef __PYX_HAVE_API__c_bind_test

#ifndef __PYX_EXTERN_C
  #ifdef __cplusplus
    #define __PYX_EXTERN_C extern "C"
  #else
    #define __PYX_EXTERN_C extern
  #endif
#endif

#ifndef DL_IMPORT
  #define DL_IMPORT(_T) _T
#endif

__PYX_EXTERN_C DL_IMPORT(int) i;

#endif /* !__PYX_HAVE_API__c_bind_test */

#if PY_MAJOR_VERSION < 3
PyMODINIT_FUNC initc_bind_test(void);
#else
PyMODINIT_FUNC PyInit_c_bind_test(void);
#endif

#endif /* !__PYX_HAVE__c_bind_test */
